# Guice
# play {
#   guice.modules.enabled += "guice.modules.UserModule"
#  guice.modules.enabled += "guice.modules.OrderModule"
# }

# MacWire
play.application.loader = "macwire.loader.AppApplicationLoader"